MachineIntelligence-Grpc-BaseballPredictions.Client/Protos/mlbbaseballbatter.proto

syntax = "proto3";

option csharp_namespace = "MachineIntelligence_Grpc_BaseballPredictions";

package mlbbaseballbatter;

service BaseballBatterPrediction {
  // Sends a greeting
  rpc MakeBaseBallBatterPrediction (MLBBaseballBatterPredictionRequest) returns (MLBBaseballBatterPredictionResponse);
}

message MLBBaseballBatterPredictionRequest {
    string PredictionID = 1;
    PredictionType PredictionType = 2;
    AlgorithmName AlgorithmName = 3;
    bool UseEnsembleOfAlgorithms = 4;
    MLBBaseballBatter MLBBaseballBatter = 5;
}


message MLBBaseballBatterPredictionResponse {
    string PredictionID = 1;
    PredictionType PredictionType = 2;
    MLBBaseballBatter MLBBaseballBatter = 3;
    MLBHOFPrediction MLBHOFPrediction = 4;
}

message MLBBaseballBatter {
    bool InductedToHallOfFame = 1;
    bool OnHallOfFameBallot = 2;
    string FullPlayerName = 3;
    float YearsPlayed = 4;
    float AB = 5;
    float R = 6;
    float H = 7;
    float Doubles = 8;
    float Triples = 9;
    float HR = 10;
    float RBI = 11;
    float SB = 12;
    float BattingAverage = 13;
    float SluggingPct = 14;
    float AllStarAppearances = 15;
    float MVPs = 16;
    float TripleCrowns = 17;
    float GoldGloves = 18;
    float MajorLeaguePlayerOfTheYearAwards = 19;
    float TB = 20;
    float TotalPlayerAwards = 21;
    float LastYearPlayed = 22;
    float ID = 23;
}

message MLBHOFPrediction {
    bool Prediction = 1;
    float Probability = 2;
    float Score = 3;
}

enum AlgorithmName {
    FastTree = 0;
    GeneralizedAdditiveModel = 1;
    LogisticRegression = 2;
    LightGbm = 3;
    StochasticGradientDescentCalibrated = 4;
}

enum PredictionType {
    InductedToHallOfFame = 0;
    OnHallOfFameBallot = 1;
}